{
  "name": "elena-fill-in",
  "version": "1.0.0",
  "description": "Elena's Funny Fill-In",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-BoteroVargas/elena-funny-fillin.git"
  },
  "author": "Carlos Botero-Vargas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carlos-BoteroVargas/elena-funny-fillin"
  },
  "private": true,
  "dependencies": {
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
